{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phampham13/nodejs_blog.git"
  },
  "keywords": [
    "f8",
    "blog",
    "nodejs"
  ],
  "author": "phampham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phampham13/nodejs_blog/issues"
  },
  "homepage": "https://github.com/phampham13/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}